<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Score Page</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/hiscores.css">
</head>
<body>
    <main>
        <section class="container">
            <div id="hiscores" class="flex-center flex-column">
                <h1 id="finalScores">High Scores</h1>
                <ul id="listOfScores"></ul>
                <a class= "bttn" href="./index.html">Home Screen</a>
            </div> 
        </section>
    </main>
    <script src="./js/hiscores.js"></script>
</body>
</html>